<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.qe</groupId>
	<artifactId>toughday2.reactor</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git@git.corp.adobe.com:QE/toughday2.git</connection>
		<developerConnection>scm:git:git@git.corp.adobe.com:QE/toughday2.git</developerConnection>
		<url>https://git.corp.adobe.com/QE/toughday2/</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>${releaseRepository-Id}</id>
			<name>${releaseRepository-Name}</name>
			<url>${releaseRepository-URL}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshotRepository-Id}</id>
			<name>${snapshotRepository-Name}</name>
			<url>${snapshotRepository-URL}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>toughday2-api</module>
		<module>aem-td2-core-tests</module>
		<module>toughday_sample</module>
		<module>toughday</module>
	</modules>
</project>
