<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adobe.qe</groupId>
    <artifactId>toughday2-tests-sample</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <toughday.version>0.2.2-SNAPSHOT</toughday.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>${releaseRepository-Id}</id>
            <name>${releaseRepository-Name}</name>
            <url>${releaseRepository-URL}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshotRepository-Id}</id>
            <name>${snapshotRepository-Name}</name>
            <url>${snapshotRepository-URL}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>

         <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- include ToughDay JUnit tests -->
            <dependency>
                <groupId>com.adobe.qe</groupId>
                <artifactId>toughday2</artifactId>
                <version>${toughday.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!-- include ToughDay API -->
            <dependency>
                <groupId>com.adobe.qe</groupId>
                <artifactId>toughday2</artifactId>
                <version>${toughday.version}</version>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <dependenciesToScan>
                        <dependency>com.adobe.qe:toughday2</dependency>
                    </dependenciesToScan>
                    <groups>com.adobe.qe.toughday.structural.TestTDConstraints</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
