# Root logger option
log4j.rootLogger=WARN, FileLogger
log4j.logger.com.adobe.qe.toughday.Main=INFO, mainlogger
log4j.logger.com.adobe.qe.toughday.tests=WARN, TestsLogger
log4j.additivity.com.adobe.qe.toughday.Main=false
log4j.additivity.com.adobe.qe.toughday.tests=false

# Main logger
log4j.appender.mainlogger=org.apache.log4j.ConsoleAppender
log4j.appender.mainlogger.Target=System.out
log4j.appender.mainlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p: %m%n

log4j.appender.FileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.FileLogger.File=./toughday.log
log4j.appender.FileLogger.MaxFileSize=20MB
log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FileLogger.Append=false


log4j.appender.TestsLogger=org.apache.log4j.RollingFileAppender
log4j.appender.TestsLogger.File=./toughday_tests.log
log4j.appender.TestsLogger.MaxFileSize=100MB
log4j.appender.TestsLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.TestsLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.TestsLogger.Append=false



